NODE_ENV=development

SECRET_KEY=T6CpZUf9GDkkLtV1

ACCESS_LEVEL=public-read

BUCKET_NAME=aiaautd-assets

SECRET_ACCESS_KEY=r36jXCZp1AgB37stDBgHz6sPZvBZKKXnxsFIGXd0

REGION=us-east-2

ACCESS_KEY_ID=AKIAQR65RCN46DEYGROY